1	bookid	title	author	published	stock
2	1	Scion of Ikshvaku	Amish Tripathi	06-22-2015	2
3	2	The Lost Symbol	Dan Brown	07-22-2010	3
4	3	Who Will Cry When You Die?	Robin Sharma	06-15-2006	4
5	4	Inferno	Dan Brown	05-05-2014	3
6	5	The Fault in our Stars	John Green	01-03-2015	3


1	memberid	firstname	lastname		
2	1	Sue	Mason		
3	2	Ellen	Horton		
4	3	Henry	Clarke		
5	4	Mike	Willis		
6	5	Lida	Tyler		
					
					
					
1	id	bookid	memberid	borrowdate	returndate
2	1	1	3	01-20-2016	03-17-2016
3	2	2	4	01-19-2016	03-23-2016
4	3	1	1	02-17-2016	05-18-2016
5	4	4	2	12-15-2015	04-13-2016
6	5	2	2	02-18-2016	04-19-2016
7	6	3	5	02-29-2016	04-11-2016
